{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "webapp",
  "compatibility_date": "2025-11-14",
  "pages_build_output_dir": "./dist",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  // D1 Database for persistent data storage
  // Data will persist across deployments
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "webapp-production",
      "database_id": "local-dev-database"  // Placeholder for local development, will be replaced with actual ID for production
    }
  ],
  // R2 Storage for video files
  "r2_buckets": [
    {
      "binding": "R2",
      "bucket_name": "webapp-videos"
    }
  ]
}